<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Signature</title>
  
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: Arial, Helvetica, sans-serif;
}
.container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #333;
}
.container .email-signature {
  width: 700px;
  display: flex;
  align-items: center;
  background: #222;
  border-radius: 5px;
  box-shadow: 0 2px 5px #000;
  padding: 10px 40px;
  position: relative;
  overflow: hidden;
}
.container .email-signature .image img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid #fff;
  box-shadow: 0 0 5px #000;
  position: relative;
}
.container .email-signature .image::before {
  content: "";
  position: absolute;
  top: -30px;
  right: 70%;
  height: 300px;
  width: 300px;
  background: #f0f0f0;
  border-radius: 50%;
  box-shadow: 15px 0 0 #e6192a;
}
.container .email-signature .content {
  padding-left: 60px;
}

.container .email-signature .content .name {
  padding-left: 10px;
  font-size: 25px;
  color: #f0f0f0;
}

.container .email-signature .content .post {
  font-size: 15px;
  padding: 10px 0;
  margin: 10px 5px;
  border-radius: 50px;
  background: #ccc;
  color: #333;
  text-align: center;
}
.container .email-signature .content .contact {
  margin-top: 30px;
}
.container .email-signature .content .contact li {
  list-style-type: none;
  margin: 10px 0;
  color: #ccc;
  font-weight: 600;
  letter-spacing: 2px;
}
.container .email-signature .content .contact li i {
  margin-right: 10px;
}
.container .email-signature .content .icons {
  position: absolute;
  display: flex;
  flex-flow: column;
  transform: translateY(-50%);
  top: 50%;
  right: 25px;
}
.container .email-signature .content .icons a {
  text-decoration: none;
  height: 35px;
  width: 35px;
  line-height: 35px;
  text-align: center;
  background: #e6192a;
  color: #fff;
  border-radius: 50%;
  margin: 5px 0;
}
.container .email-signature .content .icons a:hover{
    background: #f04856;
}
@media(max-width: 768px){
    .container .email-signature{
        flex-flow: column;
        width: 90%;
    }
    .container .email-signature .image::before{
     width: 100%;   
     box-shadow: 0 10px 0 #e6192a;
     top: -34%;
     left: 0;
    }
    .container .email-signature .content{
        width: 100%;
        text-align: center;
        padding: 50px 0;
    }
    .container .email-signature .content .contact li{
        text-align: left;
    }
    .container .email-signature .content .icons{
        top: 93%;
        right: 0;
        width: 100%;
        flex-flow: row;
        justify-content: center;
       
    }
    .container .email-signature .content .icons a{
        margin: 0 5px;   
    }
}
    </style>
</head>

<body>
    <div class="container">
        <div class="email-signature">
            <div class="image">
                <img src="https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" alt="">
            </div>
        
        <div class="content">
            <h1 class="name">Diponkar Mondal</h1>
            <h3 class="post">Web Developer</h3>
            <ul class="contact">
                <li><i class="fa fa-phone"> +8801684748143</i></li>
                <li><i class="fa fa-phone"> +8801829114076</i></li>
                <li><i class="fa fa-envelope"> mondoldip76@gmail.com</i></li>
                <li><i class="fa fa-map-marker" aria-hidden="true"> Address</i></li>
            </ul>
            <div class="icons">
               <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
               <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
               <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
               <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
               
            </div>

        </div>
    </div>
    </div>
</body>
</html>