:root {
    --dark: #292929;
    --lightDark: #616161;
    --white: #ffffff;
    --orange: #fe8529;
    --yellow: #eeb34b;
    --red: #e3394b;
    --lightRed: #fe4c6f;
    --darkBlue: #1d3557;
    --border: 0.1rem solid rgba(0, 0, 0, 0.1);
    --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-background: #ffffff;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-primary: #7380ec;
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
  
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow-admin: 0 2rem 3rem var(--color-light);
  }
  * {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.2s linear;
  }
  
  html {
    font-size: 62.5%;
  }
  body{
      display: flex;
      flex-wrap: wrap;
  }

  .sidebar{
      background: var(--dark);
      flex: 1 1 20%;
      min-width: 300px;
      padding: 8em;
  }

  .logo{
      text-transform: uppercase;
      margin-bottom: 2rem;


      @media(min-width: 1500px){
          margin-bottom: 5rem;
      }
      
  }
  .main-content{
      padding: 10%;
      flex: 1 1 80%;
      min-height: 100vh;
  }
  .portfolio{
      display: grid;
      height: 100%;
      grid-template-rows: repeat(3, 10rem);
      grid-template-columns: repeat(3, 10rem);
      gap: 1rem;
  }
  .portfolio-item{
      background: var(--color-danger);
      color: var(--white);
      font-weight: 700;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .medium{
      grid-row: span 2;
      grid-column: span 2;
  }