/* css variables */
:root{
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --red: #e33058;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);

}
html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}
body{
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4rem;
}
.btn{   
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img{
    max-width: 100%;
}

.wrapper{
    display: grid;
    grid-gap: 20px;
}

/* Navigation */
.main-nav ul{
     display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr) ;

}
.main-nav a{
    background: var(--primary);
    text-decoration: none;
    display: block;
    padding: 0.8rem;
    text-transform: uppercase;
    text-align: center;
    color: var(--dark);
    box-shadow: var(--shadow);
    font-size: 1.1rem;
    border-radius: 5%;
}

.main-nav a:hover{
    background: var(--dark);
    color: var(--primary);
}

/* Top Container */
.top-container{
 display: grid;
 grid-gap: 20px;
 grid-template-areas: 
 'showcase showcase top-box-a'
 'showcase showcase top-box-b'
 ;

}
/* Showcase */
.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: url(/images/banner.png);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);

}
.showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}
.showcase p{
    font-size: 1.3rem;
    margin-bottom: 0;
    color: var(--light);
}

/* Top Box */
.top-box{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
    padding: 1.5rem; 
}

.top-box .price{
    font-size: 2.5rem;
}
.top-box-a{
    grid-area: top-box-a;
}
.top-box-b{
    grid-area: top-box-b;
}
/* Boxes */
.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box{
    background: var(--primary);
    padding: 1.5rem 2rem;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
}
/* Info */
.info{
    background: var(--light);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;


}
/* Portfolio */
.portfolio{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img{
    box-shadow: var(--shadow);
    width: 100%;
}

/* Plan Section */
.choose-plan{
    text-align: center;
    margin: 0;
}
.plan{
    display: grid;
    grid-gap: 20px;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    padding: 1% 15%;
    text-align: center;      
   
}
.plan h4{
    text-align: center;
}
.plan .price{
    text-align: center;
    font-style: bold;
    font-size: 2rem;

}
.plan .price span{
    font-size: 1rem;
}
.plan ul{
  text-align: left;
  margin: 20px 0;
  list-style: none;
   
}
.plan ul li{
    margin: 15px 0;

}
.plan ul li::before{
    content: '\2022';
    color: var(--red);
    font-weight: bold;
    margin-right: 8px;
}
.starter-plan-box{
    background: var(--primary);
    box-shadow: var(--shadow);
    padding: 1rem;
    border-radius: 2%;
    justify-content: center;
    
   
}.advanced-plan-box{
    background: var(--primary);
    box-shadow: var(--shadow);
    padding: 1rem;
    border-radius: 2%;
    justify-content: center;
   
  
}.premium-plan-box{
    background: var(--primary);
    box-shadow: var(--shadow);
    padding: 1rem;
    border-radius: 2%;
    justify-content: center;
   
}

.plan-btn{
    border: 1px solid var(--red);
    color: var(--dark);
    padding: 0.8rem 1.3rem;
    text-decoration: none;
    margin-top: 20px;
    border-radius: 5px;
    display: block;
    text-align: center;
    box-shadow: var(--shadow);
    margin-top: 30px;
    transition: background 0.5s;
     
    
}

.plan-btn:hover{
    background: var(--red);
    color: var(--light);
}


/* Footer */
footer{
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}


/* Media */
@media(max-width: 700px){
    .top-container{
        grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b'
        ;
    }
    .showcase h1{
        font-size: 2.5rem;
    }

    .main-nav ul{
        grid-template-columns: 1fr;
    }
    .info{
        grid-template-columns: 1fr;
    }
    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }

    @media(max-width: 500px){
        .top-container{
            grid-template-areas: 
            'showcase'
            'top-box-a'
            'top-box-b';

        }
        .box{
            text-align: center;
        }

    }
}